<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
            display: flex;
        }
        .all{
            border: 1px solid gray;
            padding: 9px;
            margin: 80px;
            border-radius: 10px;
            width: 25vw;
            background-color: white;
        
        }
        .nav{
            display:inline;
            margin: 10px;
            padding: 4px;
            border: 1px solid gray;
            border-radius: 8px;
            color: grey;
        }
        .img{
            margin: 5px;
        }
        .img img{
            border-radius: 10px;
        }
        div p{
            color: grey;
        }
        /* .cont{
            border: 1px solid aquamarine;
            border-radius: 10px;
            padding: 6px;
            margin: 2px;
            margin-left: 125px;
            width: 80px; 
            color: dodgerblue;
            background-color: aquamarine;
            box-sizing: border-box;
            
        } */
        .button{
            text-align: center;
        }
        .button button{
            background-color: rgb(104, 207, 238);
            border-radius: 7px;
            color: rgb(0, 101, 196);
            padding: 4px;
            margin: 5px;
            border: none;
            font-weight: bold;
            
        }
        .button button:hover{
                color: brown;
            }

    </style>
</head>

<body>
    <div class="all">
        <div class="img"> <img width="334"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="pic"></div>

        <div class="nav nat">
            nature
        </div>
        <div class="nav lke">
            lake
        </div>
        <div>
            <h2>Holiday trip</h1>
            <p>
                In this winter holiday we invite you all to the special place that is hidden in the mountains covered
                with lakes and vallies. many stangers are going to meet each other and get back to their places with a
                lot of memory.will have a proper three day plan which include bornfire ,playing games,trekking and many
                more....
            </p>
            <!-- <div class="cont">
                read more
            </div> -->
            <div class="button">
                <button>
                    read more
                </button>
            </div>
        </div>

    </div>
    <div class="all">
        <div class="img"> <img width="334"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="pic"></div>

        <div class="nav nat">
            nature
        </div>
        <div class="nav lke">
            lake
        </div>
        <div>
            <h2>Holiday trip</h1>
            <p>
                In this winter holiday we invite you all to the special place that is hidden in the mountains covered
                with lakes and vallies. many stangers are going to meet each other and get back to their places with a
                lot of memory.will have a proper three day plan which include bornfire ,playing games,trekking and many
                more....
            </p>
            <!-- <div class="cont">
                read more
            </div> -->
            <div class="button">
                <button>
                    read more
                </button>
            </div>
        </div>

    </div>

</body>

</html>