<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@200&display=swap');
    h1 {
    font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
    sans-serif;
    font-size: 20px;
    text-decoration: underline 5px solid blue;
    text-align: center;
    }

    p {
    font-family: 'Baloo Bhai 2', sans-serif;
    /* font-style: italic;
    font-weight: 500; */
    text-decoration:underline;
    text-decoration-color: aqua;
    text-decoration-style:wavy;
    text-decoration-thickness: 5px;

    font-size: 20px;
    line-height: 2;
    }
    .lorem{
        border: 2px solid red;
        width: 300px;
        text-overflow: clip;
        overflow: hidden;
        word-break: break-all;
    }
    </style>
</head>

<body>
    <h1>FONTS</h1>
    <p>this is a video on fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam id, doloremque cumque corrupti sit quidem at voluptates, fugiat impedit ullam odit unde itaque, sequi voluptate laudantium corporis eos. Praesentium eveniet minus necessitatibus similique quas exercitationem sed est sunt labore pariatur. Quia temporibus quisquam deserunt quos?</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, fugiat.</p>
</body>

</html>