<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            background-color: blueviolet;
        }
        .box{
            width: 80px;
            height: 50px;
            /* background-color: palegreen; */
            /* animation-name: myani;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
            animation: myani 3s ease-out 1s 2 backwards;
        }

        @keyframes myani {
            form{
                background-color: red;
            }
            to{
                transform: translateX(800px);
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>