<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 688px;
            height: 466px;
            background-image: url("https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D");
            background-position: top center;
        }
        img{
            width: 370px;
            height: 280px;
            object-fit: cover;
            /* object-position: bottom right; */
            object-position: 20px 20px;
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <!-- <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D" alt="img"> -->
        </div>
    </div>
</body>
</html>