<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 300px;
            background-color: plum;
        }
        .item{
            width: 80px;
            height: 40px;
            background-color: aqua;
            /* transition-property: transform;
            transition-timing-function: ease-in-out ;
            transition-delay: 0.2s;
            transition-duration: 2s; */
            transition: all 3s cubic-bezier(0, 0.63, 0.14, 0.96) 0.3s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item translate"></div>
    </div>
</body>
</html>