<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            /* gap: 30px; */
            row-gap: 50px;
            column-gap: 30px;
            /* #there is no justify items querry */
            flex-wrap: wrap-reversez;
        }
        .item{
            border: 2px solid black;
            height: 82px;
            width: 42px;
            margin: 4px;
            font-size: 20px;
            background-color: blueviolet;
            flex-grow: 1;
        }
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order2">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item order1">19</div>
    </div>
</body>
</html>