<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: relative;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            border-radius: 55px;
            bottom: 0px;
            left: 0px;
            animation: bounceX 4s linear infinite alternate, bounceY 1s ease-out infinite alternate;

        }
        @keyframes bounceX{
            from{
                left: 0%;
            }
            to{
                left: 90%;
                /* transform: translateX(72.7vw); */
            }
        }
        @keyframes bounceY{
            form{
                bottom: 0%;
            }
            to{
                bottom: 60%;
                /* transform: translateY(-300px); */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball bounce"></div>
    </div>
</body>
</html>