<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            box-sizing: border-box;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            border: 2px solid black;
            width: 80vw;
            /* height: 50vh; */
            min-height: 80vh;
            box-sizing: border-box;
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 20px;
        }
        .container p{
            font-size: 1.5rem;
        }
        .acont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px;
            color: rgb(141, 141, 78);
            font-size: 30px;
            width: 90vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        This is a container
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel temporibus, qui aperiam inventore eveniet laboriosam minima, perferendis ab sapiente omnis esse dignissimos nihil sunt nostrum blanditiis. Ut modi totam molestiae eligendi id optio sit ipsa iure, beatae fugiat nisi quae tempora asperiores excepturi ex. Tempore eaque laborum impedit quae dicta soluta aspernatur veniam laboriosam odio!</p>
    </div>
    <div class="acont">
        This is another container
    </div>
</body>

</html>