<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0px;

            padding: 0px;
        }
        /* .nav{
           
        } */
        header{
            position: sticky;
            top: 0;
        }
        nav{
            border: 2px solid black;
            padding: 9px;    
            height: 20px;
            background-color: palevioletred;
        } 
        ul li{
            list-style: none;
            display: inline;   
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .box{
            border: 2px solid black;
            /* height: 500px; */
            margin: 20px;
            padding: 10px;
            display: flex;
            background-color: green;
        }
        .box1{
            border: 2px solid black;
            height: 400px;
            width: 500px;
            margin: 40px;
            margin-left: 100px;
            background-color: peru;
        }
        .box2{
            border: 2px solid black;
            height: 400px;
            width: 500px;
            margin: 40px;
            background-color: aquamarine;
        }
        .logo{
            border: 1px solid black;
            border-radius: 20px;
            height: 40px;
            width: 40px;
            margin-left: 92vw;
            background-color: orange;
            position: fixed;
            bottom: 5px;
        }
        .txt{
            border: 2px solid rgb(26, 25, 25);
            border-radius: 12px;
            width: 1000px;
            height: 200px;
            margin-left: 180px;
            margin-bottom: 20px;
        }
        div p{
            font-size: 60px;
            text-align: center;
            color: white;
        }
        footer{
            margin-top: 10px;
            height: 30px;
            width: 100vw;
            border: 2 px solid black;
            background-color: sandybrown;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>address</li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="box1">
        </div>

        <div class="box2">
        </div>
    </div>
    <div class="logo">

    </div>
    <div class="txt">
        <p>
            Welcome to this sigma web devlopment Express
        </p>
    </div>
    <footer>

    </footer>
</body>
</html>