<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 3px solid black;
            margin: 33px;
            padding: 33px;
            /* position: absolute; */
            /* transform: translate(0); */

        }

        .box {
            border: 2px solid black;
            height: 420px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky; */
            position: fixed;
            top: 40pxpx;
            left: 20px;
            /* left: 0px; */
        }

        .box2 {
            background-color: palegreen;
            /* position: relative;
            top: 32px;
            left: 56px; */
        }

        .box3 {
            background-color: cornflowerblue;
            /* position: fixed;
            left: 99px;
            height: 111px; */
        }

        .box4 {
            background-color: violet;
            /* position: absolute; */
            /* exception:for transform,filter or perspective properties can also make an element appear as postioned */
            /* top: 3px; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>