<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            width: 950px;
        }
        .img{
            position: relative;
        }
        .capsule{
            position: absolute;
            bottom: 5px;
            right: 0px;
            background-color: rgb(44, 43, 43);
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script src="script.js"></script>
</body>

</html>